m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/harsh/Desktop/Analog_Project/simulation/modelsim
Ed_ff
Z1 w1523355366
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx4 work 5 harsh 0 22 m_@=QM:EO2F=]31i[zgPO2
R0
Z5 8/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
Z6 F/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
l0
L29
VIIAeYA>I@CdWfozo5:]MZ0
!s100 <KnA1d^_KTfefVNiKL>^d3
Z7 OV;C;10.5b;63
31
Z8 !s110 1523355408
!i10b 1
Z9 !s108 1523355408.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
Z11 !s107 /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Awhatdoyoucare
R2
R3
R4
DEx4 work 4 d_ff 0 22 IIAeYA>I@CdWfozo5:]MZ0
l33
L32
V>moIM==0U?lKbAYbQK7oU3
!s100 R?V6<@2P3Oo7GF8oQ6L]12
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eeightbit
R1
R2
R3
R4
R0
R5
R6
l0
L91
Vj;]86=Vk?YSoEhZ[PV;J<1
!s100 j9eXzhNRWXXi^B`9M@:nX1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apichu
R2
R3
R4
DEx4 work 8 eightbit 0 22 j;]86=Vk?YSoEhZ[PV;J<1
l97
L94
V]@W1Kdhb[jCGA;E_Wz9Ck3
!s100 oA]e4hK]?@6NWNz<Azgeg0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecog
R1
R2
R3
R4
R0
R5
R6
l0
L50
VnXaBiS29UkW8R6?;B;2RN2
!s100 J6VfBocfW41INj>MC:XZU1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ajesture
R2
R3
R4
DEx4 work 12 gesturerecog 0 22 nXaBiS29UkW8R6?;B;2RN2
l55
L53
V=JzOQ]2COCMHNLW>T?PNc0
!s100 fjdL8AmYX?Wa59IC0PE5@2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L73
VQ4GXBUlSDD[K;MBGREUdN0
!s100 [^L4?n49i>c7D4kAN41nC1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apikachu
R2
R3
R4
DEx4 work 17 gesturerecognizer 0 22 Q4GXBUlSDD[K;MBGREUdN0
l78
L76
VaXUPZCZ[4BLTLIVfAa4AA3
!s100 AJiAae9hfAIYlHP2^D3j;0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pharsh
R2
R3
R1
R0
R5
R6
l0
L5
Vm_@=QM:EO2F=]31i[zgPO2
!s100 S]@C@gNZ<;8j1NVl]:EkJ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emario
R1
R2
R3
R4
R0
R5
R6
l0
L116
VDlbnW9XmK215cOFRb4MXf1
!s100 hFBEG_@Vi5=a>`j6^dh>n3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 5 mario 0 22 DlbnW9XmK215cOFRb4MXf1
l120
L119
Vb=o=j^V8_^7KX:=<HUE`f1
!s100 CDCiW0B3Pn<>0Y6J3M]P03
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Estringrecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L129
VESG2eXQ33AfgE>jcP;TnM1
!s100 9P]U8l@iAzlnHGF_X@LOP3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 16 stringrecognizer 0 22 ESG2eXQ33AfgE>jcP;TnM1
l133
L132
V=G]WZ8YOMgQ^k^[f6R>Kl3
!s100 L9koj29W?BSdYe@@2FK7[3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
