m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/harsh/Desktop/Analog_Project/simulation/modelsim
Eawaaz
Z1 w1523747198
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx4 work 5 harsh 0 22 4ON4fXkN@Mj`9ELB?Xk;D2
R0
Z5 8/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
Z6 F/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
l0
L306
V<nn9mP@kYfYW96BYo=GY<0
!s100 MLFS@KcD9z;CaI1A]9gOk2
Z7 OV;C;10.5b;63
31
Z8 !s110 1523747563
!i10b 1
Z9 !s108 1523747563.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
Z11 !s107 /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abulbasaur
R2
R3
R4
DEx4 work 5 awaaz 0 22 <nn9mP@kYfYW96BYo=GY<0
l311
L309
VmEYI1MZ6Sg`c;S67lW:2N3
!s100 SKR657]78BSH:L9HDQS`23
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ed_ff
R1
R2
R3
R4
R0
R5
R6
l0
L137
VD4fRnei]hb^>6S=FSfe9]0
!s100 F@gEzSA_:?DF1[mUOPmj=3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Awhatdoyoucare
R2
R3
R4
DEx4 work 4 d_ff 0 22 D4fRnei]hb^>6S=FSfe9]0
l141
L140
Vdc>B9mHK<n_WLF0_4K3P=3
!s100 eS<7Xa_?KF9mJSBXc6_@03
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ed_four
R1
R2
R3
R4
R0
R5
R6
l0
L65
V^:[bLWI_gdzZDJ5ohOoWF1
!s100 VfOA__kFe>2[j_Fe;=Knz2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Afourd
R2
R3
R4
DEx4 work 6 d_four 0 22 ^:[bLWI_gdzZDJ5ohOoWF1
l70
L68
V[dd57AeELo6K:`ZFYRSZ43
!s100 HBW:6EkY6iJnF1hYj]ebR0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ed_two
R1
R2
R3
R4
R0
R5
R6
l0
L48
VMD8SSLBa8i4z<SCF;jlLK0
!s100 QRiRTMCnk7zTS;Q4BjR0X2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atwod
R2
R3
R4
DEx4 work 5 d_two 0 22 MD8SSLBa8i4z<SCF;jlLK0
l53
L51
Vdl?fNh82ING`2S@A@z_C_1
!s100 eUkXPePjdg?k^[zeGC[[@0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eeightbit
R1
R2
R3
R4
R0
R5
R6
l0
L207
VAA?]bS6zg=>bai:NWE6ZU1
!s100 XgDHU]@zN0:fd5@;G^o3g0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apichu
R2
R3
R4
DEx4 work 8 eightbit 0 22 AA?]bS6zg=>bai:NWE6ZU1
l213
L210
V>U]Vgm8mUIa3IS:VB8e^a1
!s100 YJmefhjD0kGIbP:XR47jV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eeightbitcounter
R1
R2
R3
R4
R0
R5
R6
l0
L243
V0bWhF0Jg0@a>G2nT]XI9Z2
!s100 9G=N@fJ5BZYD2KG4aC_Ce2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Avenosaur
R2
R3
R4
DEx4 work 15 eightbitcounter 0 22 0bWhF0Jg0@a>G2nT]XI9Z2
l249
L246
Vg`fKJmD6Rj_glm1U@f`nD0
!s100 4<7M3^>bD?^]YER1EERcc1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecog
R1
R2
R3
R4
R0
R5
R6
l0
L158
V>z^5o9E0mDXjF3UKho8>33
!s100 kH0AP2OQE@];Qh1E3K_5j2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ajesture
R2
R3
R4
DEx4 work 12 gesturerecog 0 22 >z^5o9E0mDXjF3UKho8>33
l163
L161
VmIQBF<>>Si8[N`nAFWOgG3
!s100 :64;`;<=hB`m>c6:08PYV1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L181
V:HZScXZmDkHlP5jLGjTh73
!s100 PK4;6PSc@G;eFB6]02jEF2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apikachu
R2
R3
R4
DEx4 work 17 gesturerecognizer 0 22 :HZScXZmDkHlP5jLGjTh73
l186
L184
VOFSMMbaJd^1HMhc6O<oQ>1
!s100 NGM;2]1a=SH?o6J=UD6UI1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pharsh
R2
R3
R1
R0
R5
R6
l0
L5
V4ON4fXkN@Mj`9ELB?Xk;D2
!s100 [CKG]bVS`;oJm]@m?d3061
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ejk_ff
R1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R0
R5
R6
l0
L102
VdmO;m]<OgC>;h=Jg>JAPb3
!s100 CacP?SjFWToW5HNPoVS3U0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R14
R15
R2
R3
R4
DEx4 work 5 jk_ff 0 22 dmO;m]<OgC>;h=Jg>JAPb3
l107
L106
V?U]NS8VAHC9bZkIZU23?B3
!s100 En40NTN5k=Vl9PB51?man3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emario
R1
R2
R3
R4
R0
R5
R6
l0
L272
VizCeNPjWI@e]3^d5@g=3b1
!s100 oXFeY8IbNTlJZdZ9XEKHU0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 5 mario 0 22 izCeNPjWI@e]3^d5@g=3b1
l278
L275
VlVXNhYd6GfQ7am2M]QbDN2
!s100 R866f?DeedPW?9fjz?IoP3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Estringrecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L292
VIF@8_X@k>[bKShGJ5@GS00
!s100 HN4:<<^0b:C@RkJcLY=C>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 16 stringrecognizer 0 22 IF@8_X@k>[bKShGJ5@GS00
l296
L295
VlI6lI4kT_iNA<_@dcoWeH1
!s100 J^mHK>Dd?M?a:<4eo:mo^3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etwo_19
R1
R2
R3
R4
R0
R5
R6
l0
L81
VkfEg8ig=H<]9KCGSK2mV]1
!s100 ZJQG7_>mELO6=IXQ0A3d93
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
At19
R2
R3
R4
DEx4 work 6 two_19 0 22 kfEg8ig=H<]9KCGSK2mV]1
l86
L84
VNYdDMDnMOCUE26L]dz9Db0
!s100 UNU_1ciO4_X1dOFj0[0^z0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
