m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/harsh/Desktop/Analog_Project/simulation/modelsim
Ed_ff
Z1 w1523372658
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 DPx4 work 5 harsh 0 22 fIlBgAWG0GAKnc_^PEIZj1
R0
Z5 8/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
Z6 F/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
l0
L69
VWQc3gD1^?ke6VNzc05Q5R1
!s100 LAEzLS9nhaXP8j6?i;fFD0
Z7 OV;C;10.5b;63
31
Z8 !s110 1523373457
!i10b 1
Z9 !s108 1523373457.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
Z11 !s107 /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Awhatdoyoucare
R2
R3
R4
DEx4 work 4 d_ff 0 22 WQc3gD1^?ke6VNzc05Q5R1
l73
L72
VJ985UjO4UQN6@A?z1QncY3
!s100 <aEFd22Jg6bAk[m`zmQOD2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eeightbit
R1
R2
R3
R4
R0
R5
R6
l0
L131
V6OkIE80jIH]25:<LFB[YV1
!s100 g0nW[zl4DZHd;UhTd]]O<0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apichu
R2
R3
R4
DEx4 work 8 eightbit 0 22 6OkIE80jIH]25:<LFB[YV1
l137
L134
ViYU`FHLgF:?9=lY6fAn`Z3
!s100 ABfZ^^:bLk]L_n[@zNCm>3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecog
R1
R2
R3
R4
R0
R5
R6
l0
L90
V_;Lh_[zNaMM2>FiYYfo1]2
!s100 lOVab7aoBD;l1><n^mfJ50
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ajesture
R2
R3
R4
DEx4 work 12 gesturerecog 0 22 _;Lh_[zNaMM2>FiYYfo1]2
l95
L93
VGgD<6`SK_092RQQ^7QE;c1
!s100 _O;NOk47YYWF?EdkVdKXK3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Egesturerecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L113
VieoX==ASc`obcF4m_EEGb1
!s100 gm=6am;eRPzjPO@ZnC]T^2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Apikachu
R2
R3
R4
DEx4 work 17 gesturerecognizer 0 22 ieoX==ASc`obcF4m_EEGb1
l118
L116
Vo7NCd8HEz3E][<0J8288g3
!s100 :W35X0T3`C17@WUfh8`nZ1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Pharsh
R2
R3
R1
R0
R5
R6
l0
L5
VfIlBgAWG0GAKnc_^PEIZj1
!s100 m1_j6zGzC[II]Heg90LVF2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ejk_ff
R1
Z14 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R0
R5
R6
l0
L35
VD`iF7>=gQ@[<ia]@:chXh2
!s100 ENLV2QK@KT@`27TGI3KM70
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abehavioral
R14
R15
R2
R3
R4
DEx4 work 5 jk_ff 0 22 D`iF7>=gQ@[<ia]@:chXh2
l40
L39
V7a;<B_DZ:Co8BXHE0_KHT0
!s100 TGH]5X>CY`74WBJUmOT^j2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emario
R1
R2
R3
R4
R0
R5
R6
l0
L167
VRh34`oZOiKc0m4@1dl;cc0
!s100 eaIi?nFTXXBdoTZDGZ`_61
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 5 mario 0 22 Rh34`oZOiKc0m4@1dl;cc0
l172
L170
VFGTJDNjkE=2cT`b:I8Cj_0
!s100 1zS4_Zm8XcRQAW?cfa]4G3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Estringrecognizer
R1
R2
R3
R4
R0
R5
R6
l0
L184
Vb6o5bkfjXfPi:Nf?XmN>32
!s100 h1QMIWjMPbL<HDbIO]4do1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Araichu
R2
R3
R4
DEx4 work 16 stringrecognizer 0 22 b6o5bkfjXfPi:Nf?XmN>32
l188
L187
Vazc06a`e[6@Al8P5c4CGD1
!s100 =IZ<zK_Q89io69RJgB;XM3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
