// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C4 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mario")
  (DATE "04/10/2018 22:51:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4141:4141:4141) (4141:4141:4141))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (777:777:777) (777:777:777))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr1\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4647:4647:4647) (4647:4647:4647))
        (PORT datab (4511:4511:4511) (4511:4511:4511))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (806:806:806) (806:806:806))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr1\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3434:3434:3434) (3434:3434:3434))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr1\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4654:4654:4654) (4654:4654:4654))
        (PORT datab (4518:4518:4518) (4518:4518:4518))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (815:815:815) (815:815:815))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr1\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (3434:3434:3434) (3434:3434:3434))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1067:1067:1067))
        (PORT datac (1631:1631:1631) (1631:1631:1631))
        (PORT datad (4143:4143:4143) (4143:4143:4143))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr2\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4667:4667:4667) (4667:4667:4667))
        (PORT datab (4903:4903:4903) (4903:4903:4903))
        (PORT datac (814:814:814) (814:814:814))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr2\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1650:1650:1650) (1650:1650:1650))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr2\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4669:4669:4669) (4669:4669:4669))
        (PORT datab (4905:4905:4905) (4905:4905:4905))
        (PORT datac (807:807:807) (807:807:807))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr2\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1650:1650:1650) (1650:1650:1650))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d00\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d00\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6620:6620:6620) (6620:6620:6620))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d0\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (810:810:810) (810:810:810))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d0\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7298:7298:7298) (7298:7298:7298))
        (PORT clk (2061:2061:2061) (2061:2061:2061))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|clki\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (764:764:764))
        (PORT datad (1071:1071:1071) (1071:1071:1071))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1057:1057:1057))
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (1091:1091:1091) (1091:1091:1091))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7298:7298:7298) (7298:7298:7298))
        (PORT clk (3069:3069:3069) (3069:3069:3069))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (805:805:805) (805:805:805))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (803:803:803) (803:803:803))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2185:2185:2185) (2185:2185:2185))
        (PORT aclr (7298:7298:7298) (7298:7298:7298))
        (PORT clk (3069:3069:3069) (3069:3069:3069))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP sclr (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD sclr (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d3\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (740:740:740) (740:740:740))
        (PORT datab (788:788:788) (788:788:788))
        (PORT datac (1099:1099:1099) (1099:1099:1099))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d3\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (7298:7298:7298) (7298:7298:7298))
        (PORT clk (3069:3069:3069) (3069:3069:3069))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2433:2433:2433))
        (PORT datac (2936:2936:2936) (2936:2936:2936))
        (PORT datad (2793:2793:2793) (2793:2793:2793))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2422:2422:2422))
        (PORT datac (2928:2928:2928) (2928:2928:2928))
        (PORT datad (2808:2808:2808) (2808:2808:2808))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2422:2422:2422))
        (PORT datac (2928:2928:2928) (2928:2928:2928))
        (PORT datad (2807:2807:2807) (2807:2807:2807))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[3\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2421:2421:2421))
        (PORT datac (2927:2927:2927) (2927:2927:2927))
        (PORT datad (2806:2806:2806) (2806:2806:2806))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[4\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2423:2423:2423))
        (PORT datac (2926:2926:2926) (2926:2926:2926))
        (PORT datad (2805:2805:2805) (2805:2805:2805))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[5\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2431:2431:2431) (2431:2431:2431))
        (PORT datac (2934:2934:2934) (2934:2934:2934))
        (PORT datad (2795:2795:2795) (2795:2795:2795))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2432:2432:2432))
        (PORT datac (2935:2935:2935) (2935:2935:2935))
        (PORT datad (2792:2792:2792) (2792:2792:2792))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2425:2425:2425) (2425:2425:2425))
        (PORT datac (2928:2928:2928) (2928:2928:2928))
        (PORT datad (2803:2803:2803) (2803:2803:2803))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1375:1375:1375) (1375:1375:1375))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (497:497:497) (497:497:497))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (497:497:497) (497:497:497))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1400:1400:1400) (1400:1400:1400))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1379:1379:1379) (1379:1379:1379))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1369:1369:1369) (1369:1369:1369))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
