vendor_name = ModelSim
source_file = 1, /home/harsh/Desktop/Analog-Project/StringRecognizer.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/harsh/Desktop/Analog-Project/db/StringRecognizer.cbx.xml
design_name = StringRecognizer
instance = comp, \clk~I\, clk, StringRecognizer, 1
instance = comp, \i2~I\, i2, StringRecognizer, 1
instance = comp, \i1~I\, i1, StringRecognizer, 1
instance = comp, \reset~I\, reset, StringRecognizer, 1
instance = comp, \g1|d2|Q\, g1|d2|Q, StringRecognizer, 1
instance = comp, \g1|d1|Q\, g1|d1|Q, StringRecognizer, 1
instance = comp, \g1|Q\, g1|Q, StringRecognizer, 1
instance = comp, \g2|d2|Q\, g2|d2|Q, StringRecognizer, 1
instance = comp, \g2|d1|Q\, g2|d1|Q, StringRecognizer, 1
instance = comp, \g2|Q\, g2|Q, StringRecognizer, 1
instance = comp, \i3~I\, i3, StringRecognizer, 1
instance = comp, \i4~I\, i4, StringRecognizer, 1
instance = comp, \g3|d2|Q\, g3|d2|Q, StringRecognizer, 1
instance = comp, \g3|d1|Q\, g3|d1|Q, StringRecognizer, 1
instance = comp, \g3|Q\, g3|Q, StringRecognizer, 1
instance = comp, \g4|d2|Q\, g4|d2|Q, StringRecognizer, 1
instance = comp, \g4|d1|Q\, g4|d1|Q, StringRecognizer, 1
instance = comp, \g4|Q\, g4|Q, StringRecognizer, 1
instance = comp, \rl~I\, rl, StringRecognizer, 1
instance = comp, \lr~I\, lr, StringRecognizer, 1
instance = comp, \tb~I\, tb, StringRecognizer, 1
instance = comp, \bt~I\, bt, StringRecognizer, 1
