vendor_name = ModelSim
source_file = 1, /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/harsh/Desktop/Analog_Project/db/StringRecognizer.cbx.xml
design_name = mario
instance = comp, \clk~I\, clk, mario, 1
instance = comp, \i2~I\, i2, mario, 1
instance = comp, \i1~I\, i1, mario, 1
instance = comp, \reset~I\, reset, mario, 1
instance = comp, \gr1|r1\, gr1|r1, mario, 1
instance = comp, \gr1|gr1|d2|Q\, gr1|gr1|d2|Q, mario, 1
instance = comp, \gr1|gr1|d1|Q\, gr1|gr1|d1|Q, mario, 1
instance = comp, \gr1|r2\, gr1|r2, mario, 1
instance = comp, \gr1|gr2|d2|Q\, gr1|gr2|d2|Q, mario, 1
instance = comp, \gr1|gr2|d1|Q\, gr1|gr2|d1|Q, mario, 1
instance = comp, \e1|d00|Q\, e1|d00|Q, mario, 1
instance = comp, \e1|d0|Q\, e1|d0|Q, mario, 1
instance = comp, \e1|clki\, e1|clki, mario, 1
instance = comp, \e1|d2|Q\, e1|d2|Q, mario, 1
instance = comp, \e1|r~5\, e1|r~5, mario, 1
instance = comp, \e1|d1|Q\, e1|d1|Q, mario, 1
instance = comp, \e1|d3|Q\, e1|d3|Q, mario, 1
instance = comp, \e1|r[0]\, e1|r[0], mario, 1
instance = comp, \e1|r[1]~0\, e1|r[1]~0, mario, 1
instance = comp, \e1|r[2]~1\, e1|r[2]~1, mario, 1
instance = comp, \e1|r[3]~2\, e1|r[3]~2, mario, 1
instance = comp, \e1|r[4]~3\, e1|r[4]~3, mario, 1
instance = comp, \e1|r[5]~4\, e1|r[5]~4, mario, 1
instance = comp, \e1|r[6]\, e1|r[6], mario, 1
instance = comp, \e1|r[7]\, e1|r[7], mario, 1
instance = comp, \r[0]~I\, r[0], mario, 1
instance = comp, \r[1]~I\, r[1], mario, 1
instance = comp, \r[2]~I\, r[2], mario, 1
instance = comp, \r[3]~I\, r[3], mario, 1
instance = comp, \r[4]~I\, r[4], mario, 1
instance = comp, \r[5]~I\, r[5], mario, 1
instance = comp, \r[6]~I\, r[6], mario, 1
instance = comp, \r[7]~I\, r[7], mario, 1
instance = comp, \i3~I\, i3, mario, 1
instance = comp, \i4~I\, i4, mario, 1
