vendor_name = ModelSim
source_file = 1, /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/harsh/Desktop/Analog_Project/db/StringRecognizer.cbx.xml
design_name = StringRecognizer
instance = comp, \r[0]~I\, r[0], StringRecognizer, 1
instance = comp, \r[1]~I\, r[1], StringRecognizer, 1
instance = comp, \r[2]~I\, r[2], StringRecognizer, 1
instance = comp, \r[3]~I\, r[3], StringRecognizer, 1
instance = comp, \r[4]~I\, r[4], StringRecognizer, 1
instance = comp, \r[5]~I\, r[5], StringRecognizer, 1
instance = comp, \r[6]~I\, r[6], StringRecognizer, 1
instance = comp, \r[7]~I\, r[7], StringRecognizer, 1
instance = comp, \c[0]~I\, c[0], StringRecognizer, 1
instance = comp, \c[1]~I\, c[1], StringRecognizer, 1
instance = comp, \c[2]~I\, c[2], StringRecognizer, 1
instance = comp, \c[3]~I\, c[3], StringRecognizer, 1
instance = comp, \c[4]~I\, c[4], StringRecognizer, 1
instance = comp, \c[5]~I\, c[5], StringRecognizer, 1
instance = comp, \c[6]~I\, c[6], StringRecognizer, 1
instance = comp, \c[7]~I\, c[7], StringRecognizer, 1
instance = comp, \i1~I\, i1, StringRecognizer, 1
instance = comp, \i2~I\, i2, StringRecognizer, 1
instance = comp, \i3~I\, i3, StringRecognizer, 1
instance = comp, \i4~I\, i4, StringRecognizer, 1
instance = comp, \clk~I\, clk, StringRecognizer, 1
instance = comp, \reset~I\, reset, StringRecognizer, 1
