vendor_name = ModelSim
source_file = 1, /home/harsh/Desktop/Analog_Project/StringRecognizer.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harsh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/harsh/Desktop/Analog_Project/db/StringRecognizer.cbx.xml
design_name = mario
instance = comp, \reset~I\, reset, mario, 1
instance = comp, \clk~I\, clk, mario, 1
instance = comp, \tt|random:0:twox|D_FF1|Q\, tt|\random:0:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:0:twox|clkout\, tt|\random:0:twox|clkout, mario, 1
instance = comp, \tt|random:1:twox|D_FF1|Q\, tt|\random:1:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:1:twox|clkout\, tt|\random:1:twox|clkout, mario, 1
instance = comp, \tt|random:2:twox|D_FF1|Q\, tt|\random:2:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:2:twox|clkout\, tt|\random:2:twox|clkout, mario, 1
instance = comp, \tt|random:3:twox|D_FF1|Q\, tt|\random:3:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:3:twox|clkout\, tt|\random:3:twox|clkout, mario, 1
instance = comp, \tt|random:4:twox|D_FF1|Q\, tt|\random:4:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:4:twox|clkout\, tt|\random:4:twox|clkout, mario, 1
instance = comp, \tt|random:5:twox|D_FF1|Q\, tt|\random:5:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:5:twox|clkout\, tt|\random:5:twox|clkout, mario, 1
instance = comp, \tt|random:6:twox|D_FF1|Q\, tt|\random:6:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:6:twox|clkout\, tt|\random:6:twox|clkout, mario, 1
instance = comp, \tt|random:7:twox|D_FF1|Q\, tt|\random:7:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:7:twox|clkout\, tt|\random:7:twox|clkout, mario, 1
instance = comp, \tt|random:8:twox|D_FF1|Q\, tt|\random:8:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:8:twox|clkout\, tt|\random:8:twox|clkout, mario, 1
instance = comp, \tt|random:9:twox|D_FF1|Q\, tt|\random:9:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:9:twox|clkout\, tt|\random:9:twox|clkout, mario, 1
instance = comp, \tt|random:10:twox|D_FF1|Q\, tt|\random:10:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:10:twox|clkout\, tt|\random:10:twox|clkout, mario, 1
instance = comp, \tt|random:11:twox|D_FF1|Q\, tt|\random:11:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:11:twox|clkout\, tt|\random:11:twox|clkout, mario, 1
instance = comp, \tt|random:12:twox|D_FF1|Q\, tt|\random:12:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:12:twox|clkout\, tt|\random:12:twox|clkout, mario, 1
instance = comp, \tt|random:13:twox|D_FF1|Q\, tt|\random:13:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:13:twox|clkout\, tt|\random:13:twox|clkout, mario, 1
instance = comp, \tt|random:14:twox|D_FF1|Q\, tt|\random:14:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:14:twox|clkout\, tt|\random:14:twox|clkout, mario, 1
instance = comp, \tt|random:15:twox|D_FF1|Q\, tt|\random:15:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:15:twox|clkout\, tt|\random:15:twox|clkout, mario, 1
instance = comp, \tt|random:16:twox|D_FF1|Q\, tt|\random:16:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:16:twox|clkout\, tt|\random:16:twox|clkout, mario, 1
instance = comp, \tt|random:17:twox|D_FF1|Q\, tt|\random:17:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:17:twox|clkout\, tt|\random:17:twox|clkout, mario, 1
instance = comp, \tt|random:18:twox|D_FF1|Q\, tt|\random:18:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:18:twox|clkout\, tt|\random:18:twox|clkout, mario, 1
instance = comp, \tt|random:19:twox|D_FF1|Q\, tt|\random:19:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:19:twox|clkout\, tt|\random:19:twox|clkout, mario, 1
instance = comp, \tt|random:20:twox|D_FF1|Q\, tt|\random:20:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:20:twox|clkout\, tt|\random:20:twox|clkout, mario, 1
instance = comp, \tt|random:21:twox|D_FF1|Q\, tt|\random:21:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:21:twox|clkout\, tt|\random:21:twox|clkout, mario, 1
instance = comp, \tt|random:22:twox|D_FF1|Q\, tt|\random:22:twox|D_FF1|Q, mario, 1
instance = comp, \tt|random:22:twox|clkout\, tt|\random:22:twox|clkout, mario, 1
instance = comp, \i1~I\, i1, mario, 1
instance = comp, \i2~I\, i2, mario, 1
instance = comp, \gr1|r2\, gr1|r2, mario, 1
instance = comp, \gr1|gr2|d2|Q\, gr1|gr2|d2|Q, mario, 1
instance = comp, \gr1|gr2|d1|Q\, gr1|gr2|d1|Q, mario, 1
instance = comp, \gr1|r1\, gr1|r1, mario, 1
instance = comp, \gr1|gr1|d1|Q\, gr1|gr1|d1|Q, mario, 1
instance = comp, \gr1|gr1|d2|Q\, gr1|gr1|d2|Q, mario, 1
instance = comp, \e1|d0|Q\, e1|d0|Q, mario, 1
instance = comp, \e1|d00|Q\, e1|d00|Q, mario, 1
instance = comp, \e1|clki\, e1|clki, mario, 1
instance = comp, \e1|d2|Q\, e1|d2|Q, mario, 1
instance = comp, \e1|d3|Q\, e1|d3|Q, mario, 1
instance = comp, \e1|r~5\, e1|r~5, mario, 1
instance = comp, \e1|d1|Q\, e1|d1|Q, mario, 1
instance = comp, \e1|r[0]\, e1|r[0], mario, 1
instance = comp, \e1|r[1]~0\, e1|r[1]~0, mario, 1
instance = comp, \e1|r[2]~1\, e1|r[2]~1, mario, 1
instance = comp, \e1|r[3]~2\, e1|r[3]~2, mario, 1
instance = comp, \e1|r[4]~3\, e1|r[4]~3, mario, 1
instance = comp, \e1|r[5]~4\, e1|r[5]~4, mario, 1
instance = comp, \e1|r[6]\, e1|r[6], mario, 1
instance = comp, \e1|r[7]\, e1|r[7], mario, 1
instance = comp, \i4~I\, i4, mario, 1
instance = comp, \i3~I\, i3, mario, 1
instance = comp, \gr1|r3\, gr1|r3, mario, 1
instance = comp, \gr1|gr3|d1|Q\, gr1|gr3|d1|Q, mario, 1
instance = comp, \gr1|gr3|d2|Q\, gr1|gr3|d2|Q, mario, 1
instance = comp, \gr1|r4\, gr1|r4, mario, 1
instance = comp, \gr1|gr4|d2|Q\, gr1|gr4|d2|Q, mario, 1
instance = comp, \gr1|gr4|d1|Q\, gr1|gr4|d1|Q, mario, 1
instance = comp, \e2|d0|Q\, e2|d0|Q, mario, 1
instance = comp, \e2|d00|Q\, e2|d00|Q, mario, 1
instance = comp, \e2|clki\, e2|clki, mario, 1
instance = comp, \e2|d3|Q\, e2|d3|Q, mario, 1
instance = comp, \e2|nq2~0\, e2|nq2~0, mario, 1
instance = comp, \e2|d1|Q\, e2|d1|Q, mario, 1
instance = comp, \e2|d2|Q\, e2|d2|Q, mario, 1
instance = comp, \e2|r[0]\, e2|r[0], mario, 1
instance = comp, \e2|r[1]~0\, e2|r[1]~0, mario, 1
instance = comp, \e2|r[2]~1\, e2|r[2]~1, mario, 1
instance = comp, \e2|r[3]~2\, e2|r[3]~2, mario, 1
instance = comp, \e2|r[4]~3\, e2|r[4]~3, mario, 1
instance = comp, \e2|r[5]~4\, e2|r[5]~4, mario, 1
instance = comp, \e2|r[6]\, e2|r[6], mario, 1
instance = comp, \e2|r[7]\, e2|r[7], mario, 1
instance = comp, \r[0]~I\, r[0], mario, 1
instance = comp, \r[1]~I\, r[1], mario, 1
instance = comp, \r[2]~I\, r[2], mario, 1
instance = comp, \r[3]~I\, r[3], mario, 1
instance = comp, \r[4]~I\, r[4], mario, 1
instance = comp, \r[5]~I\, r[5], mario, 1
instance = comp, \r[6]~I\, r[6], mario, 1
instance = comp, \r[7]~I\, r[7], mario, 1
instance = comp, \c[0]~I\, c[0], mario, 1
instance = comp, \c[1]~I\, c[1], mario, 1
instance = comp, \c[2]~I\, c[2], mario, 1
instance = comp, \c[3]~I\, c[3], mario, 1
instance = comp, \c[4]~I\, c[4], mario, 1
instance = comp, \c[5]~I\, c[5], mario, 1
instance = comp, \c[6]~I\, c[6], mario, 1
instance = comp, \c[7]~I\, c[7], mario, 1
