// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C4 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mario")
  (DATE "04/15/2018 04:37:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\reset\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\clk\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (945:945:945) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:0\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:0\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (2681:2681:2681) (2681:2681:2681))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:0\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (749:749:749) (749:749:749))
        (PORT datad (2451:2451:2451) (2451:2451:2451))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:1\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:1\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:1\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1032:1032:1032))
        (PORT datac (2102:2102:2102) (2102:2102:2102))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:2\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:2\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:2\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2102:2102:2102) (2102:2102:2102))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:3\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:3\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:3\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2096:2096:2096) (2096:2096:2096))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:4\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:4\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1614:1614:1614) (1614:1614:1614))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:4\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2039:2039:2039) (2039:2039:2039))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:5\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:5\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:5\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (2003:2003:2003) (2003:2003:2003))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:6\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (779:779:779))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:6\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:6\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (2010:2010:2010) (2010:2010:2010))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:7\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (734:734:734) (734:734:734))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:7\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1290:1290:1290) (1290:1290:1290))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:7\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1606:1606:1606) (1606:1606:1606))
        (PORT datad (1803:1803:1803) (1803:1803:1803))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:8\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (785:785:785) (785:785:785))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:8\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1282:1282:1282) (1282:1282:1282))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:8\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (795:795:795) (795:795:795))
        (PORT datad (1808:1808:1808) (1808:1808:1808))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:9\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:9\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:9\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1805:1805:1805) (1805:1805:1805))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:10\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:10\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:10\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1768:1768:1768) (1768:1768:1768))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:11\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (764:764:764))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:11\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:11\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1027:1027:1027) (1027:1027:1027))
        (PORT datad (1841:1841:1841) (1841:1841:1841))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:12\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:12\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1301:1301:1301) (1301:1301:1301))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:12\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:13\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (788:788:788))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:13\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1282:1282:1282) (1282:1282:1282))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:13\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (1839:1839:1839) (1839:1839:1839))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:14\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:14\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1604:1604:1604) (1604:1604:1604))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:14\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2245:2245:2245) (2245:2245:2245))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:15\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:15\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:15\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1083:1083:1083) (1083:1083:1083))
        (PORT datad (1827:1827:1827) (1827:1827:1827))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:16\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:16\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (2272:2272:2272) (2272:2272:2272))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:16\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (2441:2441:2441) (2441:2441:2441))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:17\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (726:726:726) (726:726:726))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:17\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1284:1284:1284) (1284:1284:1284))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:17\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1067:1067:1067) (1067:1067:1067))
        (PORT datac (2110:2110:2110) (2110:2110:2110))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:18\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (749:749:749) (749:749:749))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:18\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:18\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2110:2110:2110) (2110:2110:2110))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:19\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:19\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1293:1293:1293) (1293:1293:1293))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:19\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2066:2066:2066) (2066:2066:2066))
        (PORT datad (1048:1048:1048) (1048:1048:1048))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:20\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:20\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1282:1282:1282) (1282:1282:1282))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:20\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2067:2067:2067) (2067:2067:2067))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:21\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (778:778:778) (778:778:778))
        (IOPATH datac regin (653:653:653) (653:653:653))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:21\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:21\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (1940:1940:1940) (1940:1940:1940))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:22\:twox\|D_FF1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\tt\|random\:22\:twox\|D_FF1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (2836:2836:2836) (2836:2836:2836))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\tt\|random\:22\:twox\|clkout\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (2887:2887:2887) (2887:2887:2887))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i1\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i2\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4011:4011:4011) (4011:4011:4011))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (778:778:778) (778:778:778))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr2\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4551:4551:4551) (4551:4551:4551))
        (PORT datab (4112:4112:4112) (4112:4112:4112))
        (PORT datac (819:819:819) (819:819:819))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr2\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1982:1982:1982) (1982:1982:1982))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr2\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4543:4543:4543) (4543:4543:4543))
        (PORT datab (4112:4112:4112) (4112:4112:4112))
        (PORT datac (805:805:805) (805:805:805))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr2\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1982:1982:1982) (1982:1982:1982))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3971:3971:3971) (3971:3971:3971))
        (PORT datac (818:818:818) (818:818:818))
        (PORT datad (774:774:774) (774:774:774))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr1\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4092:4092:4092) (4092:4092:4092))
        (PORT datab (4164:4164:4164) (4164:4164:4164))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr1\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1972:1972:1972) (1972:1972:1972))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr1\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4098:4098:4098) (4098:4098:4098))
        (PORT datab (4173:4173:4173) (4173:4173:4173))
        (PORT datac (833:833:833) (833:833:833))
        (PORT datad (781:781:781) (781:781:781))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr1\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1972:1972:1972) (1972:1972:1972))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d0\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (781:781:781) (781:781:781))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d0\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d00\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d00\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|clki\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (768:768:768) (768:768:768))
        (PORT datad (1063:1063:1063) (1063:1063:1063))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (790:790:790))
        (PORT datab (1067:1067:1067) (1067:1067:1067))
        (PORT datac (1087:1087:1087) (1087:1087:1087))
        (PORT datad (1133:1133:1133) (1133:1133:1133))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (4657:4657:4657) (4657:4657:4657))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d3\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (742:742:742) (742:742:742))
        (PORT datab (1131:1131:1131) (1131:1131:1131))
        (PORT datac (839:839:839) (839:839:839))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d3\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (4657:4657:4657) (4657:4657:4657))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (848:848:848) (848:848:848))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (746:746:746))
        (PORT datac (845:845:845) (845:845:845))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e1\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2527:2527:2527) (2527:2527:2527))
        (PORT aclr (5375:5375:5375) (5375:5375:5375))
        (PORT clk (4657:4657:4657) (4657:4657:4657))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP sclr (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD sclr (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (1957:1957:1957) (1957:1957:1957))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2339:2339:2339) (2339:2339:2339))
        (PORT datac (2240:2240:2240) (2240:2240:2240))
        (PORT datad (1937:1937:1937) (1937:1937:1937))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2340:2340:2340) (2340:2340:2340))
        (PORT datac (2241:2241:2241) (2241:2241:2241))
        (PORT datad (1928:1928:1928) (1928:1928:1928))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[3\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2338:2338:2338) (2338:2338:2338))
        (PORT datac (2239:2239:2239) (2239:2239:2239))
        (PORT datad (1941:1941:1941) (1941:1941:1941))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[4\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2332:2332:2332) (2332:2332:2332))
        (PORT datac (2248:2248:2248) (2248:2248:2248))
        (PORT datad (1957:1957:1957) (1957:1957:1957))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[5\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2328:2328:2328) (2328:2328:2328))
        (PORT datac (2245:2245:2245) (2245:2245:2245))
        (PORT datad (1954:1954:1954) (1954:1954:1954))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2330:2330:2330) (2330:2330:2330))
        (PORT datac (2247:2247:2247) (2247:2247:2247))
        (PORT datad (1955:1955:1955) (1955:1955:1955))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e1\|r\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2331:2331:2331) (2331:2331:2331))
        (PORT datac (2243:2243:2243) (2243:2243:2243))
        (PORT datad (1953:1953:1953) (1953:1953:1953))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i4\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\i3\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (920:920:920) (920:920:920))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4546:4546:4546) (4546:4546:4546))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr3\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3307:3307:3307))
        (PORT datab (3715:3715:3715) (3715:3715:3715))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (764:764:764) (764:764:764))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr3\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr3\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3316:3316:3316))
        (PORT datab (756:756:756) (756:756:756))
        (PORT datac (3687:3687:3687) (3687:3687:3687))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr3\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1674:1674:1674) (1674:1674:1674))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|r4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4548:4548:4548) (4548:4548:4548))
        (PORT datac (796:796:796) (796:796:796))
        (PORT datad (772:772:772) (772:772:772))
        (IOPATH datab combout (601:601:601) (601:601:601))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr4\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3308:3308:3308))
        (PORT datab (3715:3715:3715) (3715:3715:3715))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (761:761:761) (761:761:761))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr4\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\gr1\|gr4\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3312:3312:3312))
        (PORT datab (3712:3712:3712) (3712:3712:3712))
        (PORT datac (806:806:806) (806:806:806))
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\gr1\|gr4\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1676:1676:1676) (1676:1676:1676))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|d0\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1093:1093:1093) (1093:1093:1093))
        (PORT datad (1073:1073:1073) (1073:1073:1073))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e2\|d0\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|d00\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1083:1083:1083) (1083:1083:1083))
        (PORT datad (1048:1048:1048) (1048:1048:1048))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e2\|d00\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (3066:3066:3066) (3066:3066:3066))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|clki\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|d3\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (767:767:767))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (819:819:819) (819:819:819))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e2\|d3\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (5156:5156:5156) (5156:5156:5156))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|nq2\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (823:823:823))
        (PORT datad (767:767:767) (767:767:767))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|d1\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (766:766:766))
        (PORT datac (822:822:822) (822:822:822))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e2\|d1\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT sclr (2174:2174:2174) (2174:2174:2174))
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (5156:5156:5156) (5156:5156:5156))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (SETUP sclr (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
      (HOLD sclr (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|d2\|Q\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (1054:1054:1054) (1054:1054:1054))
        (PORT datac (1522:1522:1522) (1522:1522:1522))
        (PORT datad (1074:1074:1074) (1074:1074:1074))
        (IOPATH dataa regin (961:961:961) (961:961:961))
        (IOPATH datab regin (862:862:862) (862:862:862))
        (IOPATH datac regin (653:653:653) (653:653:653))
        (IOPATH datad regin (480:480:480) (480:480:480))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_lcell_register")
    (INSTANCE \\e2\|d2\|Q\\.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (6038:6038:6038) (6038:6038:6038))
        (PORT clk (5156:5156:5156) (5156:5156:5156))
        (IOPATH (posedge clk) regout (305:305:305) (305:305:305))
        (IOPATH (posedge aclr) regout (468:468:468) (468:468:468))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (271:271:271))
      (HOLD datain (posedge clk) (179:179:179))
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[0\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1257:1257:1257))
        (PORT datac (1285:1285:1285) (1285:1285:1285))
        (PORT datad (1244:1244:1244) (1244:1244:1244))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[1\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1240:1240:1240) (1240:1240:1240))
        (PORT datac (1280:1280:1280) (1280:1280:1280))
        (PORT datad (1249:1249:1249) (1249:1249:1249))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[2\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1243:1243:1243))
        (PORT datac (1280:1280:1280) (1280:1280:1280))
        (PORT datad (1248:1248:1248) (1248:1248:1248))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[3\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1256:1256:1256) (1256:1256:1256))
        (PORT datac (1284:1284:1284) (1284:1284:1284))
        (PORT datad (1243:1243:1243) (1243:1243:1243))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[4\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1254:1254:1254) (1254:1254:1254))
        (PORT datac (1282:1282:1282) (1282:1282:1282))
        (PORT datad (1241:1241:1241) (1241:1241:1241))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[5\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1246:1246:1246) (1246:1246:1246))
        (PORT datac (1279:1279:1279) (1279:1279:1279))
        (PORT datad (1247:1247:1247) (1247:1247:1247))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1255:1255:1255) (1255:1255:1255))
        (PORT datac (1283:1283:1283) (1283:1283:1283))
        (PORT datad (1242:1242:1242) (1242:1242:1242))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\e2\|r\[7\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1249:1249:1249) (1249:1249:1249))
        (PORT datac (1277:1277:1277) (1277:1277:1277))
        (PORT datad (1246:1246:1246) (1246:1246:1246))
        (IOPATH dataa combout (742:742:742) (742:742:742))
        (IOPATH datac combout (415:415:415) (415:415:415))
        (IOPATH datad combout (163:163:163) (163:163:163))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1642:1642:1642) (1642:1642:1642))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1625:1625:1625) (1625:1625:1625))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1713:1713:1713) (1713:1713:1713))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1586:1586:1586) (1586:1586:1586))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1553:1553:1553) (1553:1553:1553))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1686:1686:1686) (1686:1686:1686))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (507:507:507) (507:507:507))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\r\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1572:1572:1572) (1572:1572:1572))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1704:1704:1704) (1704:1704:1704))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1603:1603:1603) (1603:1603:1603))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (496:496:496) (496:496:496))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (492:492:492) (492:492:492))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (496:496:496) (496:496:496))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1571:1571:1571) (1571:1571:1571))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\c\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1564:1564:1564) (1564:1564:1564))
        (IOPATH datain padio (1883:1883:1883) (1883:1883:1883))
      )
    )
  )
)
