|StringRecognizer
r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE
c[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6].DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7].DB_MAX_OUTPUT_PORT_TYPE
i1 => ~NO_FANOUT~
i2 => ~NO_FANOUT~
i3 => ~NO_FANOUT~
i4 => ~NO_FANOUT~
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


