|mario
r[0] << eightbit:e1.r[0]
r[1] << eightbit:e1.r[1]
r[2] << eightbit:e1.r[2]
r[3] << eightbit:e1.r[3]
r[4] << eightbit:e1.r[4]
r[5] << eightbit:e1.r[5]
r[6] << eightbit:e1.r[6]
r[7] << eightbit:e1.r[7]
i1 => GestureRecognizer:gr1.i1
i2 => GestureRecognizer:gr1.i2
i3 => GestureRecognizer:gr1.i3
i4 => GestureRecognizer:gr1.i4
clk => GestureRecognizer:gr1.clk
clk => eightbit:e1.clk
reset => GestureRecognizer:gr1.reset
reset => eightbit:e1.reset


|mario|GestureRecognizer:gr1
i1 => gesturerecog:gr1.i1
i1 => gesturerecog:gr2.i2
i2 => gesturerecog:gr1.i2
i2 => gesturerecog:gr2.i1
i3 => gesturerecog:gr3.i1
i3 => gesturerecog:gr4.i2
i4 => gesturerecog:gr3.i2
i4 => gesturerecog:gr4.i1
clk => gesturerecog:gr1.clk
clk => gesturerecog:gr2.clk
clk => gesturerecog:gr3.clk
clk => gesturerecog:gr4.clk
reset => r1.IN1
reset => r2.IN1
reset => r3.IN1
reset => r4.IN1
lr <= gesturerecog:gr1.Q
rl <= gesturerecog:gr2.Q
tb <= gesturerecog:gr3.Q
bt <= gesturerecog:gr4.Q


|mario|GestureRecognizer:gr1|gesturerecog:gr1
i1 => nq0.IN1
i1 => nq1.IN1
i2 => nq0.IN1
i2 => nq1.IN1
i2 => nq1.IN1
i2 => nq0.IN1
clk => D_FF:d1.CLK
clk => D_FF:d2.CLK
reset => D_FF:d1.reset
reset => D_FF:d2.reset
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr1|D_FF:d1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr1|D_FF:d2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr2
i1 => nq0.IN1
i1 => nq1.IN1
i2 => nq0.IN1
i2 => nq1.IN1
i2 => nq1.IN1
i2 => nq0.IN1
clk => D_FF:d1.CLK
clk => D_FF:d2.CLK
reset => D_FF:d1.reset
reset => D_FF:d2.reset
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr2|D_FF:d1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr2|D_FF:d2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr3
i1 => nq0.IN1
i1 => nq1.IN1
i2 => nq0.IN1
i2 => nq1.IN1
i2 => nq1.IN1
i2 => nq0.IN1
clk => D_FF:d1.CLK
clk => D_FF:d2.CLK
reset => D_FF:d1.reset
reset => D_FF:d2.reset
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr3|D_FF:d1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr3|D_FF:d2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr4
i1 => nq0.IN1
i1 => nq1.IN1
i2 => nq0.IN1
i2 => nq1.IN1
i2 => nq1.IN1
i2 => nq0.IN1
clk => D_FF:d1.CLK
clk => D_FF:d2.CLK
reset => D_FF:d1.reset
reset => D_FF:d2.reset
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr4|D_FF:d1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|GestureRecognizer:gr1|gesturerecog:gr4|D_FF:d2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|eightbit:e1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
u => nq1.IN1
u => nq1.IN1
u => nq1.IN1
u => nq1.IN1
u => nq2.IN1
u => nq2.IN1
u => D_FF:d0.D
u => nq1.IN1
u => nq1.IN1
u => nq1.IN1
u => nq1.IN1
u => nq2.IN1
u => nq2.IN1
d => D_FF:d00.D
clk => D_FF:d0.CLK
clk => D_FF:d00.CLK
reset => D_FF:d0.reset
reset => D_FF:d00.reset
reset => D_FF:d1.reset
reset => D_FF:d2.reset
reset => D_FF:d3.reset


|mario|eightbit:e1|D_FF:d0
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|eightbit:e1|D_FF:d00
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|eightbit:e1|D_FF:d1
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|eightbit:e1|D_FF:d2
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mario|eightbit:e1|D_FF:d3
D => Q~reg0.DATAIN
CLK => Q~reg0.CLK
reset => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


